<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Unknown</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* li {
        padding-left: 300px;
      } */
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
        <img
          src="../POC/Music details/logo.jpg"
          alt="logo"
          style="width:40px; "
        />
      </a>

      <!-- Links -->
      <div class="">
        <ul class="navbar-nav nav-right">
          <li style="padding-right: 150px;" class="nav-item">
            <a class="nav-link" href="#">Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 3</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <h3>Skeleton</h3>
      <p>
        I am the devil...
      </p>
    </div>
  </body>
</html>
